<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.onlythinking.shop</groupId>
    <artifactId>shop-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shop-server-api</artifactId>

  <profiles>
    <profile>
      <id>generator</id>
      <properties>
        <!--系统基础表-->
        <generator.tableNames>
<!--          ot_region,-->
<!--          ot_sys_type_dic,-->
<!--          ot_sys_dic,-->
<!--          ot_sys_api_list,-->
<!--          ot_sys_user,-->
<!--          ot_sys_user_role_rel,-->
<!--          ot_sys_role,-->
<!--          ot_sys_role_menu_rel,-->
<!--          ot_sys_menu,-->
<!--          ot_sys_authority,-->
<!--          ot_sys_role_authority_rel,-->
<!--          ot_sys_menu_authority_rel,-->
<!--          ot_table_metadata,-->
<!--          ot_column_metadata,-->
<!--          ot_sys_job_details,-->
<!--          ot_sys_job_trigger,-->
<!--          ot_sys_job_instance,-->
<!--          ot_sys_job_run_log-->
<!--          ot_sys_opt_log,-->
<!--          ot_app_brand,-->
<!--          ot_app_ma_config-->
<!--          ot_user_login,-->
<!--          ot_user_login_log,-->
<!--          ot_user_ma_session-->
          ot_region
        </generator.tableNames>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>${mybatis-generator.version}</version>
            <executions>
              <execution>
                <id>Generate MyBatis Artifacts</id>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
              <verbose>true</verbose>
              <overwrite>true</overwrite>
              <tableNames>${generator.tableNames}</tableNames>
              <outputDirectory>${basedir}/src/main/generated</outputDirectory>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
              </dependency>
              <dependency>
                <groupId>com.onlythinking</groupId>
                <artifactId>ot-mybatis-generator</artifactId>
                <version>${ot-mybatis-generator.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.onlythinking</groupId>
      <artifactId>ot-server-commons</artifactId>
      <version>${ot-commons.version}</version>
    </dependency>
    <!--Utils-->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.eaio.uuid</groupId>
      <artifactId>uuid</artifactId>
      <version>${eaio-uuid.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>compile</scope>
    </dependency>

    <!--DB-->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <!--Web api-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
