location /api/ {
  proxy_set_header             Host $host;
  proxy_set_header             Cookie $http_cookie;
  proxy_set_header             Referer $http_referer;
  proxy_set_header             X-Real-IP $remote_addr;
  proxy_set_header             X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass_header            Server;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_pass              http://127.0.0.1:8100/api/;
 # expires                 0;

    if ($request_method = 'OPTIONS') {

      add_header 'Access-Control-Allow-Origin' '*';

      #
      # Om nom nom cookies
      #

      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

      #
      # Custom headers and headers various browsers *should* be OK with but aren't
      #

      add_header 'Access-Control-Allow-Headers' 'DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, x-auth-token';

      #
      # Tell client that this pre-flight info is valid for 20 days
      #

      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset = UTF-8';
      add_header 'Content-Length' 0;

      return 204;
    }

  if ($request_method = 'POST') {

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type';

  }

  if ($request_method = 'GET') {

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type';

  }
}
